In [40]:
import pandas as pd
url  = "https://www.data.gouv.fr/fr/datasets/r/be2191a6-a7cd-446f-a9fc-8d698688eb9e"
c = pd.read_csv(url)
c

             Num_Acc  senc  catv  occutc  obs  obsm  choc  manv num_veh
0       201600000001   0.0     7       0  0.0   0.0   1.0   1.0     B02
1       201600000001   0.0     2       0  0.0   0.0   7.0  15.0     A01
2       201600000002   0.0     7       0  6.0   0.0   1.0   1.0     A01
3       201600000003   0.0     7       0  0.0   1.0   6.0   1.0     A01
4       201600000004   0.0    32       0  0.0   0.0   1.0   1.0     B02
...              ...   ...   ...     ...  ...   ...   ...   ...     ...
101919  201600059430   1.0    30       0  0.0   2.0   1.0  17.0     B01
101920  201600059431   2.0    30       0  0.0   2.0   7.0  15.0     A01
101921  201600059431   1.0    30       0  0.0   2.0   1.0   1.0     B01
101922  201600059432   1.0     2       0  0.0   2.0   7.0   1.0     A01
101923  201600059432   2.0     7       0  0.0   2.0   1.0   9.0     B01

[101924 rows x 9 columns]

In [41]:
print("Number of Rows: ",len(c.columns))

Number of Rows:  9

In [42]:
print("Number of Rows: ",len(c))

Number of Rows:  101924

In [43]:
c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101924 entries, 0 to 101923
Data columns (total 9 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  101924 non-null  int64
 1   senc     101852 non-null  float64
 2   catv     101924 non-null  int64
 3   occutc   101924 non-null  int64
 4   obs      101886 non-null  float64
 5   obsm     101874 non-null  float64
 6   choc     101913 non-null  float64
 7   manv     101917 non-null  float64
 8   num_veh  101924 non-null  object
dtypes: float64(5), int64(3), object(1)
memory usage: 7.0+ MB

In [44]:
c.dtypes

Num_Acc      int64
senc       float64
catv         int64
occutc       int64
obs        float64
obsm       float64
choc       float64
manv       float64
num_veh     object
dtype: object

In [45]:
c[['Num_Acc','senc','catv','occutc','obs','obsm','choc','manv','num_veh']].mean()

C:\Users\SHUBHAM SAINI\AppData\Local\Temp\ipykernel_25392\3492587098.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  c[['Num_Acc','senc','catv','occutc','obs','obsm','choc','manv','num_veh']].mean()

Num_Acc    2.016000e+11
senc       1.041433e+00
catv       1.204036e+01
occutc     7.061144e-02
obs        8.706299e-01
obsm       1.594941e+00
choc       2.857947e+00
manv       5.703896e+00
dtype: float64

In [46]:
c.mean()

C:\Users\SHUBHAM SAINI\AppData\Local\Temp\ipykernel_25392\1003234923.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  c.mean()

Num_Acc    2.016000e+11
senc       1.041433e+00
catv       1.204036e+01
occutc     7.061144e-02
obs        8.706299e-01
obsm       1.594941e+00
choc       2.857947e+00
manv       5.703896e+00
dtype: float64

In [47]:
c[['Num_Acc','senc','catv','occutc','obs','obsm','choc','manv','num_veh']].agg(['max','min'])

          Num_Acc  senc  catv  occutc   obs  obsm  choc  manv num_veh
max  201600059432   2.0    99     300  16.0   9.0   9.0  24.0     Z26
min  201600000001   0.0     1       0   0.0   0.0   0.0   0.0     A01

In [48]:
#EXCERCISE-2

In [49]:
c[['Num_Acc','senc','catv','occutc','obs','obsm','choc','manv','num_veh']].values

array([[201600000001, 0.0, 7, ..., 1.0, 1.0, 'B02'],
       [201600000001, 0.0, 2, ..., 7.0, 15.0, 'A01'],
       [201600000002, 0.0, 7, ..., 1.0, 1.0, 'A01'],
       ...,
       [201600059431, 1.0, 30, ..., 1.0, 1.0, 'B01'],
       [201600059432, 1.0, 2, ..., 7.0, 1.0, 'A01'],
       [201600059432, 2.0, 7, ..., 1.0, 9.0, 'B01']], dtype=object)

In [50]:
dict = {'Num_Acc':'Num_Acc','senc':'sens_de_circulation','catv':'CatV','occutc':'nb_occupants','obs':'obstacle_fixe'
        ,'obsm':'obstacle_mobile','choc':'choc','manv':'manoeuvre','num_veh':'num_vehicle'}

In [51]:
c.rename(columns=dict, inplace = True)

In [52]:
c

,Num_Acc,sens_de_circulation,CatV,nb_occupants,obstacle_fixe,obstacle_mobile,choc,manoeuvre,num_vehicle
0,201600000001,0.0,7,0,0.0,0.0,1.0,1.0,B02
1,201600000001,0.0,2,0,0.0,0.0,7.0,15.0,A01
2,201600000002,0.0,7,0,6.0,0.0,1.0,1.0,A01
3,201600000003,0.0,7,0,0.0,1.0,6.0,1.0,A01
4,201600000004,0.0,32,0,0.0,0.0,1.0,1.0,B02
...,...,...,...,...,...,...,...,...,...
101919,201600059430,1.0,30,0,0.0,2.0,1.0,17.0,B01
101920,201600059431,2.0,30,0,0.0,2.0,7.0,15.0,A01
101921,201600059431,1.0,30,0,0.0,2.0,1.0,1.0,B01
101922,201600059432,1.0,2,0,0.0,2.0,7.0,1.0,A01
101923,201600059432,2.0,7,0,0.0,2.0,1.0,9.0,B01

In [53]:
c.isnull()

,Num_Acc,sens_de_circulation,CatV,nb_occupants,obstacle_fixe,obstacle_mobile,choc,manoeuvre,num_vehicle
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
101919,False,False,False,False,False,False,False,False,False
101920,False,False,False,False,False,False,False,False,False
101921,False,False,False,False,False,False,False,False,False
101922,False,False,False,False,False,False,False,False,False
101923,False,False,False,False,False,False,False,False,False

In [54]:
PM = c.isnull().sum()*100/len(c)
MV= pd.DataFrame({'column_name': c.columns,
                 'Percentage_missing':PM})
MV

                             column_name  Percentage_missing
Num_Acc                          Num_Acc            0.000000
sens_de_circulation  sens_de_circulation            0.070641
CatV                                CatV            0.000000
nb_occupants                nb_occupants            0.000000
obstacle_fixe              obstacle_fixe            0.037283
obstacle_mobile          obstacle_mobile            0.049056
choc                                choc            0.010792
manoeuvre                      manoeuvre            0.006868
num_vehicle                  num_vehicle            0.000000

In [55]:
#3
d = pd.DataFrame(c)
print(d)
d['obstacle_fixe'].dtypes

             Num_Acc  sens_de_circulation  CatV  nb_occupants  obstacle_fixe  \
0       201600000001                  0.0     7             0            0.0
1       201600000001                  0.0     2             0            0.0
2       201600000002                  0.0     7             0            6.0
3       201600000003                  0.0     7             0            0.0
4       201600000004                  0.0    32             0            0.0
...              ...                  ...   ...           ...            ...
101919  201600059430                  1.0    30             0            0.0
101920  201600059431                  2.0    30             0            0.0
101921  201600059431                  1.0    30             0            0.0
101922  201600059432                  1.0     2             0            0.0
101923  201600059432                  2.0     7             0            0.0

        obstacle_mobile  choc  manoeuvre num_vehicle
0                   0.0   1.0        1.0         B02
1                   0.0   7.0       15.0         A01
2                   0.0   1.0        1.0         A01
3                   1.0   6.0        1.0         A01
4                   0.0   1.0        1.0         B02
...                 ...   ...        ...         ...
101919              2.0   1.0       17.0         B01
101920              2.0   7.0       15.0         A01
101921              2.0   1.0        1.0         B01
101922              2.0   7.0        1.0         A01
101923              2.0   1.0        9.0         B01

[101924 rows x 9 columns]

dtype('float64')

In [56]:
a = d['obstacle_fixe'].to_numpy()
a

array([0., 0., 6., ..., 0., 0., 0.])

In [57]:
import numpy as np
np.nanmax(a)

16.0

In [58]:
d[['sens_de_circulation','CatV']]

        sens_de_circulation  CatV
0                       0.0     7
1                       0.0     2
2                       0.0     7
3                       0.0     7
4                       0.0    32
...                     ...   ...
101919                  1.0    30
101920                  2.0    30
101921                  1.0    30
101922                  1.0     2
101923                  2.0     7

[101924 rows x 2 columns]

In [59]:
df = c.filter(regex = 'obstacle')
print(df)

        obstacle_fixe  obstacle_mobile
0                 0.0              0.0
1                 0.0              0.0
2                 6.0              0.0
3                 0.0              1.0
4                 0.0              0.0
...               ...              ...
101919            0.0              2.0
101920            0.0              2.0
101921            0.0              2.0
101922            0.0              2.0
101923            0.0              2.0

[101924 rows x 2 columns]

In [60]:
c[c['sens_de_circulation'].isna()]

,Num_Acc,sens_de_circulation,CatV,nb_occupants,obstacle_fixe,obstacle_mobile,choc,manoeuvre,num_vehicle
4153,201600002519,NaN,1,0,0.0,2.0,8.0,2.0,B02
4504,201600002732,NaN,7,0,0.0,2.0,8.0,1.0,A01
8407,201600005135,NaN,7,0,0.0,2.0,2.0,9.0,A01
12686,201600007810,NaN,7,0,0.0,2.0,2.0,19.0,B02
14845,201600009146,NaN,1,0,NaN,NaN,NaN,NaN,B01
...,...,...,...,...,...,...,...,...,...
74516,201600044276,NaN,7,0,0.0,2.0,3.0,1.0,A01
74612,201600044328,NaN,7,0,0.0,2.0,3.0,1.0,A01
74771,201600044419,NaN,7,0,0.0,2.0,3.0,1.0,B01
74814,201600044448,NaN,7,0,0.0,2.0,0.0,1.0,Z01
84082,201600049181,NaN,7,0,0.0,2.0,7.0,15.0,A01

In [61]:
c.sort_values("Num_Acc")

,Num_Acc,sens_de_circulation,CatV,nb_occupants,obstacle_fixe,obstacle_mobile,choc,manoeuvre,num_vehicle
0,201600000001,0.0,7,0,0.0,0.0,1.0,1.0,B02
1,201600000001,0.0,2,0,0.0,0.0,7.0,15.0,A01
2,201600000002,0.0,7,0,6.0,0.0,1.0,1.0,A01
3,201600000003,0.0,7,0,0.0,1.0,6.0,1.0,A01
4,201600000004,0.0,32,0,0.0,0.0,1.0,1.0,B02
...,...,...,...,...,...,...,...,...,...
101919,201600059430,1.0,30,0,0.0,2.0,1.0,17.0,B01
101920,201600059431,2.0,30,0,0.0,2.0,7.0,15.0,A01
101921,201600059431,1.0,30,0,0.0,2.0,1.0,1.0,B01
101922,201600059432,1.0,2,0,0.0,2.0,7.0,1.0,A01
101923,201600059432,2.0,7,0,0.0,2.0,1.0,9.0,B01

In [62]:
c.sort_values("CatV")

,Num_Acc,sens_de_circulation,CatV,nb_occupants,obstacle_fixe,obstacle_mobile,choc,manoeuvre,num_vehicle
50961,201600030176,2.0,1,0,0.0,2.0,4.0,1.0,B01
48086,201600028436,0.0,1,0,0.0,2.0,0.0,0.0,B01
95827,201600055885,1.0,1,0,0.0,2.0,2.0,1.0,B01
54982,201600032550,1.0,1,0,0.0,2.0,8.0,19.0,A01
48083,201600028434,2.0,1,0,0.0,2.0,1.0,18.0,A01
...,...,...,...,...,...,...,...,...,...
57964,201600034369,1.0,99,0,0.0,1.0,2.0,0.0,A01
50833,201600030098,1.0,99,0,0.0,1.0,0.0,15.0,A01
72441,201600043044,0.0,99,0,0.0,2.0,2.0,2.0,B01
40508,201600024009,2.0,99,0,0.0,1.0,0.0,1.0,A01
25293,201600015080,1.0,99,0,0.0,0.0,0.0,0.0,Z01

In [63]:
print(c.loc[[4153]])

           Num_Acc  sens_de_circulation  CatV  nb_occupants  obstacle_fixe  \
4153  201600002519                  NaN     1             0            0.0

      obstacle_mobile  choc  manoeuvre num_vehicle
4153              2.0   8.0        2.0         B02

In [64]:
c.iloc[4153]

Num_Acc                201600002519
sens_de_circulation             NaN
CatV                              1
nb_occupants                      0
obstacle_fixe                   0.0
obstacle_mobile                 2.0
choc                            8.0
manoeuvre                       2.0
num_vehicle                     B02
Name: 4153, dtype: object

In [65]:
c.set_index(['Num_Acc'], inplace = True)

In [66]:
c

,sens_de_circulation,CatV,nb_occupants,obstacle_fixe,obstacle_mobile,choc,manoeuvre,num_vehicle
Num_Acc,,,,,,,,
201600000001,0.0,7,0,0.0,0.0,1.0,1.0,B02
201600000001,0.0,2,0,0.0,0.0,7.0,15.0,A01
201600000002,0.0,7,0,6.0,0.0,1.0,1.0,A01
201600000003,0.0,7,0,0.0,1.0,6.0,1.0,A01
201600000004,0.0,32,0,0.0,0.0,1.0,1.0,B02
...,...,...,...,...,...,...,...,...
201600059430,1.0,30,0,0.0,2.0,1.0,17.0,B01
201600059431,2.0,30,0,0.0,2.0,7.0,15.0,A01
201600059431,1.0,30,0,0.0,2.0,1.0,1.0,B01
201600059432,1.0,2,0,0.0,2.0,7.0,1.0,A01
201600059432,2.0,7,0,0.0,2.0,1.0,9.0,B01

In [67]:
c.iloc[4153]

sens_de_circulation    NaN
CatV                     1
nb_occupants             0
obstacle_fixe          0.0
obstacle_mobile        2.0
choc                   8.0
manoeuvre              2.0
num_vehicle            B02
Name: 201600002519, dtype: object

In [68]:
c.reset_index(inplace = True)
c

,Num_Acc,sens_de_circulation,CatV,nb_occupants,obstacle_fixe,obstacle_mobile,choc,manoeuvre,num_vehicle
0,201600000001,0.0,7,0,0.0,0.0,1.0,1.0,B02
1,201600000001,0.0,2,0,0.0,0.0,7.0,15.0,A01
2,201600000002,0.0,7,0,6.0,0.0,1.0,1.0,A01
3,201600000003,0.0,7,0,0.0,1.0,6.0,1.0,A01
4,201600000004,0.0,32,0,0.0,0.0,1.0,1.0,B02
...,...,...,...,...,...,...,...,...,...
101919,201600059430,1.0,30,0,0.0,2.0,1.0,17.0,B01
101920,201600059431,2.0,30,0,0.0,2.0,7.0,15.0,A01
101921,201600059431,1.0,30,0,0.0,2.0,1.0,1.0,B01
101922,201600059432,1.0,2,0,0.0,2.0,7.0,1.0,A01
101923,201600059432,2.0,7,0,0.0,2.0,1.0,9.0,B01